<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blink View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BlinkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmJ-hf-Pgi" customClass="SKView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vI4-rV-fGN" customClass="RoundedVisualEffectView">
                                <frame key="frameInset" minX="32" minY="92" width="66" height="44"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="eZL-JW-NKX">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uNm-Vt-bWv" customClass="RoundedVisualEffectView">
                                            <frame key="frameInset"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="vHU-3U-NOd">
                                                <frame key="frameInset"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOt-Fv-Hlo">
                                                        <frame key="frameInset" width="44" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="Q2H-A5-7IM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Reset">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Q2H-A5-7IM"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="resetTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nNW-ve-1HT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="UOt-Fv-Hlo" firstAttribute="top" secondItem="vHU-3U-NOd" secondAttribute="top" id="4Ab-vB-5FN"/>
                                                    <constraint firstItem="UOt-Fv-Hlo" firstAttribute="leading" secondItem="vHU-3U-NOd" secondAttribute="leading" id="4TK-dB-aaV"/>
                                                    <constraint firstAttribute="bottom" secondItem="UOt-Fv-Hlo" secondAttribute="bottom" id="Y7e-q2-h4a"/>
                                                    <constraint firstAttribute="trailing" secondItem="UOt-Fv-Hlo" secondAttribute="trailing" id="p3h-2L-lzh"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hAR-A9-4c5"/>
                                    <constraint firstAttribute="width" constant="66" id="wIF-e9-eZW"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alignment="lastBaseline" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kUt-kF-XKD">
                                <frame key="frameInset" minX="129" minY="92" width="230" height="44"/>
                                <subviews>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SZi-Bp-JJu" customClass="RoundedVisualEffectView">
                                        <frame key="frameInset" width="160" height="44"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="ziL-cQ-lkk">
                                            <frame key="frameInset"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tGp-dL-ued" customClass="RoundedVisualEffectView">
                                                    <frame key="frameInset"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="kDj-kI-ELN">
                                                        <frame key="frameInset"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKk-Zo-Sdu">
                                                                <frame key="frameInset" width="131" height="33"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="Uxt-l8-E2X"/>
                                                                    <constraint firstAttribute="width" constant="140" id="wzd-4r-shV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Pause Simulation">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="Uxt-l8-E2X"/>
                                                                        <exclude reference="wzd-4r-shV"/>
                                                                    </mask>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="playPauseTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jpl-uS-rx7"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ZKk-Zo-Sdu" firstAttribute="top" secondItem="kDj-kI-ELN" secondAttribute="top" id="B6D-yJ-9WK"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZKk-Zo-Sdu" secondAttribute="trailing" id="NO8-HI-ZcV"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZKk-Zo-Sdu" secondAttribute="bottom" id="VJQ-Rw-HZP"/>
                                                            <constraint firstItem="ZKk-Zo-Sdu" firstAttribute="leading" secondItem="kDj-kI-ELN" secondAttribute="leading" id="e8B-N3-5z7"/>
                                                        </constraints>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="light"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="Qpt-fj-eag"/>
                                            <constraint firstAttribute="height" constant="44" id="qmJ-jq-3pm"/>
                                        </constraints>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wks-bc-lwY" customClass="RoundedVisualEffectView">
                                        <frame key="frameInset" minX="170" width="60" height="44"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="0DR-MU-ayc">
                                            <frame key="frameInset"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y3R-kE-Zzi" customClass="RoundedVisualEffectView">
                                                    <frame key="frameInset"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="z0l-wu-FcB">
                                                        <frame key="frameInset"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXc-wd-8xP">
                                                                <frame key="frameInset" width="36" height="33"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="Vbg-hW-ssG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Step">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="Vbg-hW-ssG"/>
                                                                    </mask>
                                                                </variation>
                                                                <connections>
                                                                    <action selector="stepTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mXT-EL-uUf"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="YXc-wd-8xP" secondAttribute="trailing" id="CXu-nw-7UL"/>
                                                            <constraint firstItem="YXc-wd-8xP" firstAttribute="top" secondItem="z0l-wu-FcB" secondAttribute="top" id="dtV-te-qn2"/>
                                                            <constraint firstItem="YXc-wd-8xP" firstAttribute="leading" secondItem="z0l-wu-FcB" secondAttribute="leading" id="nJs-aD-E9s"/>
                                                            <constraint firstAttribute="bottom" secondItem="YXc-wd-8xP" secondAttribute="bottom" id="qX7-d8-93d"/>
                                                        </constraints>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="light"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="1n1-Wi-oLj"/>
                                            <constraint firstAttribute="height" constant="44" id="F6K-fv-j6C"/>
                                        </constraints>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fmJ-hf-Pgi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6nT-fW-0cG"/>
                            <constraint firstItem="fmJ-hf-Pgi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ave-rq-7gU"/>
                            <constraint firstItem="vI4-rV-fGN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="HSX-7Y-8AI"/>
                            <constraint firstItem="kUt-kF-XKD" firstAttribute="centerY" secondItem="vI4-rV-fGN" secondAttribute="centerY" id="Odk-QU-PI8"/>
                            <constraint firstItem="kUt-kF-XKD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bbq-Gq-sCe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fmJ-hf-Pgi" secondAttribute="bottom" id="ghZ-5M-1L3"/>
                            <constraint firstAttribute="trailing" secondItem="fmJ-hf-Pgi" secondAttribute="trailing" id="hZm-k6-fAH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playPauseButton" destination="ZKk-Zo-Sdu" id="yAq-4F-wjd"/>
                        <outlet property="playPauseWidthConstraint" destination="Qpt-fj-eag" id="gwM-f1-HNc"/>
                        <outlet property="resetButton" destination="UOt-Fv-Hlo" id="QZ9-hL-8gT"/>
                        <outlet property="skView" destination="fmJ-hf-Pgi" id="qww-ag-uEF"/>
                        <outlet property="stepButton" destination="YXc-wd-8xP" id="tdo-ba-QCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.5" y="138.5"/>
        </scene>
    </scenes>
</document>
